{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DemoMode": "false",
  "KeycloakDemoMode": "false",
  "SuppressAntiforgery": "false",
  "Testdata": true,
  "AllowedHosts": "*",
  "SubmissionKeyCloakSettings": {
    "Authority": "https://auth2.ukserp.ac.uk/realms/Dare-Control",
    "MetadataAddress": "https://auth2.ukserp.ac.uk/realms/Dare-Control/.well-known/openid-configuration",
    "ClientId": "Dare-Control-API",
    "BaseUrl": "https://auth2.ukserp.ac.uk/realms/Dare-Control",
    "ClientSecret": "krDQH6jFM1piGvTRnzCC2UGFUZuTZDkJ",
    "RemoteSignOutPath": "/SignOut",
    "SignedOutRedirectUri": "/",
    "TokenExpiredAddress": "https://localhost:5001/Account/LoginAfterTokenExpired",
    "ValidAudiences": "Dare-Control-UI,Dare-Control-API,Dare-Control-Minio",
    "Server": "auth2.ukserp.ac.uk",
    "Protocol": "https",
    "Realm": "Dare-Control",
    "Proxy": "false",
    "ProxyAddresURL": "",
    "BypassProxy": "",
    "UseRedirectURL": "false",
    "RedirectURL": "",
    "TokenRefreshSeconds": "3600",
    "AutoTrustKeycloakCert": "false",
    "ValidIssuer": "",
    "ValidAudience": ""
  },
  "MinioSettings": {
    "Url": "http://localhost:9000",
    "AccessKey": "minio",
    "SecretKey": "minio123",
    "BucketName": "testbucket",
    "AWSRegion": "us-east-1",
    "AWSService": "s3",
    "AttributeName": "policy",
    "AdminConsole": "localhost:9001",
    "ProxyAddresURLForExternalFetch": ""
  },
  "Serilog": {
    "SeqServerUrl": "http://localhost:5341",
    "SeqApiKey": "",
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Model.Validation": "Error",
        "System": "Warning",
        "Hangfire": "Warning"
      }
    }
  },
  "RabbitMQ": {
    "HostAddress": "localhost",
    "PortNumber": "5672",
    "VirtualHost": "SubLayer",
    "Username": "guest",
    "Password": "guest"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=32769;Database=DARE-Control;Include Error Detail=true;User Id=postgres;Password=password123;"
  },
  "TREAPI": {
    "SignalRAddress": "https://localhost:7157/signalRHub"
  },
  "DARE-API": {
    "Address": "https://localhost:7163"
  },
  "EmailSettings": {
    "Host": "192.168.10.22",
    "Port": 25,
    "EnableSSL": false,
    "FromAddress": "helpdesk@chi.swan.ac.uk",
    "FromDisplayName": "SERP Gov",
    "Enabled": false
  }
}
