{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FormIOSettings": {

    "TreForm": "https://rikojtsvfwnqslz.form.io/darecontrolendpoint",
    "UserForm": "https://rikojtsvfwnqslz.form.io/darecontroluser",
    "ProjectForm": "https://rikojtsvfwnqslz.form.io/darecontrolproject"
  },
  "DemoMode": "false",
  "KeycloakDemoMode":  "false",
  "SubmissionKeyCloakSettings": {
    "Authority": "https://auth2.ukserp.ac.uk/auth/realms/Dare-Control",
    "ClientId": "Dare-Control-UI",
    "MetadataAddress": "https://auth2.ukserp.ac.uk/realms/Dare-Control/.well-known/openid-configuration",
    "BaseUrl": "https://auth2.ukserp.ac.uk/realms/Dare-Control",
    "AccountManagementURL": "https://auth2.ukserp.ac.uk/realms/Dare-Control/account",
    "ClientSecret": "PUykmXOAkyYhIdKzpYz0anPlQ74gUBTz",
    "RemoteSignOutPath": "/SignOut",
    "SignedOutRedirectUri": "/",
    "TokenExpiredAddress": "https://localhost:5001/Account/LoginAfterTokenExpired",
    "Proxy": "false",
    "ProxyAddresURL": "",
    "BypassProxy": "",
    "UseRedirectURL": "false",
    "RedirectURL": "",
    "TokenRefreshSeconds": "3600",
    "AutoTrustKeycloakCert": "false",
    "ValidIssuer": "",
    "ValidAudience": ""
  },
  "SuppressAntiforgery": "false",
  "Serilog": {
    "SeqServerUrl": "http://localhost:5341",
    "SeqApiKey": "",
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Model.Validation": "Error",
        "System": "Warning",
        "Hangfire": "Warning"
      }
    }
  },
  "sslcookies": "false",
  "httpsRedirect": "false",
  "DareAPISettings": {
    "Address": "https://localhost:7163",
    "HelpAddress": "https://localhost:7163"
  },
  "URLSettingsFrontEnd": {
    "MinioUrl": "localhost:9001",
    "QueryImageGraphQL": "harbor.ukserp.ac.uk/dare-trefx/control-tre-hasura:1.33.1",
    "QueryImageSQL": "ukserp/runsql:1.0.0"
  },
  "UIName": {
    "Name": "TRE FX"
  },
  "Helpdesk":  {
    "URL": "https://ukserp.atlassian.net/servicedesk/customer/portal/3"
  }
}